APP_NAME=Tracker
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://example.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=hr

ANNOUNCE_INTERVAL=45
MIN_ANNOUNCE_INTERVAL=10

SESSION_SECURE_COOKIE=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tracker
DB_USERNAME=user-xyz
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
HASHING_DRIVER=argon2id
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_ENCRYPT=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=something@gmail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=something@gmail.com
MAIL_FROM_NAME=Tracker

# if the DSN entry is empty Sentry reporting is disabled
SENTRY_LARAVEL_DSN=

TELESCOPE_LIGHT_THEME=false
